<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS personalizado -->
    <style>
        .img {
            width: 160px;
            height: 160px;
            margin-left: 560px;
        }

        body {
            padding-top: 80px;
            background-image: linear-gradient(to bottom,  #1882a5, #032c59);
            background-size: cover;
            /* Cobrir toda a tela */
            background-attachment: fixed;
            /* Manter a imagem fixa */
            font-family: Arial, sans-serif;
            /* Define a fonte para todo o documento */
            color: #333;
            /* Define a cor do texto para cinza escuro */
        }

        h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* Adiciona sombra ao texto */
            color: #838282;
            /* Define a cor do texto para cinza */
        }

        .container {
            max-width: 550px;
            /* Largura maior */
            background-color: rgba(255, 255, 255, 0.8);
            /* Fundo branco com transparência */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            /* Margem superior maior */
            max-height: 100%;
        }

        .form-control::placeholder {
            color: #aca7a7;
            /* Cor cinza claro para o placeholder */

        }

        .btn-primary {
            background-color: #6c757d;
            /* Cor do botão mais claro */
            border-color: #6c757d;
            /* Cor da borda */

        }

        .btn-primary:hover {
            background-color: #495057;
            /* Cor do botão ao passar o mouse */
            border-color: #495057;
            /* Cor da borda ao passar o mouse */
        }

        .button {

            border-radius: 18px;
            box-shadow: 0px 0px 9px -2px rgba(212, 75, 75, 0.5);

            background: #afadac;


            font-size: 15px;
            letter-spacing: .08em;


            transition: background-color .6s ease;

            width: 100px;
            margin: auto;
            /* Centraliza horizontalmente */

        }

        .button span {
            font-size: 13px;
            /* Tamanho de fonte menor */

        }

        /* Adiciona espaço para o ícone */
        .input-group-prepend {
            margin-right: -1px;
        }

        .input-group-text {
            background-color: #f8f9fa;
            border-color: #ced4da;
            /* Altera a cor da borda do ícone */
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 class="text-center mb-4">Cadastro do Colaborador</h3> <!-- Texto branco -->
        <form id="cadastroForm">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="bi bi-person"></i> <!-- Ícone de usuário -->
                        </span>
                    </div>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nome do colaborador"
                        required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="bi bi-card-list"></i> <!-- Ícone de lista -->
                        </span>
                    </div>
                    <input type="text" class="form-control" id="register" name="register"
                        placeholder="Número de matrícula." required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="bi bi-envelope"></i> <!-- Ícone de envelope -->
                        </span>
                    </div>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite o email"
                        required>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="bi bi-lock"></i> <!-- Ícone de cadeado -->
                        </span>
                    </div>
                    <input type="password" class="form-control" id="password" name="password"
                        placeholder="Digite a senha" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block button">
                Cadastrar
            </button>
        </form>

    </div>
    <div>
        <img class="img" src="./assets/logo.png" alt="">
    </div>

    <!-- jQuery e Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para lidar com o envio do formulário -->
    <script>
        $(document).ready(function () {
            $('#cadastroForm').submit(function (event) {
                event.preventDefault(); // Impede o comportamento padrão do formulário

                // Criar um objeto com os dados do formulário
                var formData = {
                    name: $('#name').val(),
                    register: $('#register').val(),
                    email: $('#email').val(),
                    password: $('#password').val()
                };

                // Envia os dados para o servidor local
                fetch('http://localhost:3000/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData) // Converte o objeto para JSON
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao enviar os dados para o servidor.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // alert('Cadastro realizado com sucesso!');
                        window.location.href = './../login_user.html';
                        console.log('Resposta do servidor:', data);
                    })
                    .catch(error => {
                        alert('Erro ao cadastrar: ' + error.message);
                        console.error('Erro ao cadastrar:', error);
                    });
            });
        });
    </script>

</body>

</html>
